BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2023  21:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STC8Ax_DELAY.obj, .\Objects\STC8Ax_GPIO.obj, .\Objects\main.obj, .\Objects\stc8Ax_Ini
>> t.obj, .\Objects\AD.obj, .\Objects\DigLED.obj, .\Objects\stc8Ax_ISR.obj, .\Objects\uart_printf.obj, .\Objects\ntc_tem
>> p_calc.obj, .\Objects\KeyScan.obj, .\Objects\Beep.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STC8Ax_DELAY.obj (STC8AX_DELAY)
  .\Objects\STC8Ax_GPIO.obj (STC8AX_GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\stc8Ax_Init.obj (STC8AX_INIT)
  .\Objects\AD.obj (AD)
  .\Objects\DigLED.obj (DIGLED)
  .\Objects\stc8Ax_ISR.obj (STC8AX_ISR)
  .\Objects\uart_printf.obj (UART_PRINTF)
  .\Objects\ntc_temp_calc.obj (NTC_TEMP_CALC)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\Beep.obj (BEEP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (STC8AX_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 2


            DATA    0008H     0009H     UNIT         ?DT?AD
            DATA    0011H     0005H     UNIT         ?DT?DIGLED
            DATA    0016H     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART_PRINTF
            DATA    0019H     0003H     UNIT         ?DT?KEYSCAN
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART_PRINTF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     078EH     UNIT         ?C?LIB_CODE
            CODE    079CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C0BH     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    0D41H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0E76H     00E7H     UNIT         ?PR?_NTC_TEMPVALUE_CALCULATE?NTC_TEMP_CALC
            CODE    0F5DH     00C3H     UNIT         ?PR?SAMPL?AD
            CODE    1020H     008CH     UNIT         ?C_C51STARTUP
            CODE    10ACH     004AH     UNIT         ?PR?TIMER0_ISR?STC8AX_ISR
            CODE    10F6H     002DH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    1123H     0029H     UNIT         ?PR?DIGLED_DISPLAY?DIGLED
            CODE    114CH     0027H     UNIT         ?C_INITSEG
            CODE    1173H     0027H     UNIT         ?PR?SYSTEM_INIT?STC8AX_INIT
            CODE    119AH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART_PRINTF
            CODE    11BFH     0019H     UNIT         ?PR?_DISPLAYLOAD?DIGLED
            CODE    11D8H     0017H     UNIT         ?PR?_DELAY_MS?STC8AX_DELAY
            CODE    11EFH     0017H     UNIT         ?CO?MAIN
            CODE    1206H     0017H     UNIT         ?PR?UART1_INIT?UART_PRINTF
            CODE    121DH     0013H     UNIT         ?PR?TIME0_CONFIG?STC8AX_INIT
            CODE    1230H     0011H     UNIT         ?PR?AD_INIT?AD
            CODE    1241H     000EH     UNIT         ?PR?AD_START?AD
            CODE    124FH     000CH     UNIT         ?CO?DIGLED
            CODE    125BH     0008H     UNIT         ?PR?_UART1_SENDBYTE?UART_PRINTF
            CODE    1263H     0008H     UNIT         ?PR?_BEEP?BEEP
            CODE    126BH     0003H     UNIT         ?PR?PERIPHERAL_INIT?STC8AX_INIT
            CODE    126EH     0001H     UNIT         ?PR?PRINTF_MSG?UART_PRINTF



OVERLAY MAP OF MODULE:   .\Objects\Project (STC8AX_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ISR?STC8AX_ISR                        -----    -----      -----    -----
  +--> ?PR?DIGLED_DISPLAY?DIGLED
  +--> ?PR?KEYSCAN?KEYSCAN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?STC8AX_INIT
  +--> ?PR?_DELAY_MS?STC8AX_DELAY
  +--> ?PR?PERIPHERAL_INIT?STC8AX_INIT
  +--> ?PR?SAMPL?AD
  +--> ?PR?_DISPLAYLOAD?DIGLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SYSTEM_INIT?STC8AX_INIT                      -----    -----      -----    -----
  +--> ?PR?AD_INIT?AD
  +--> ?PR?TIME0_CONFIG?STC8AX_INIT
  +--> ?PR?UART1_INIT?UART_PRINTF

?PR?AD_INIT?AD                                   -----    -----      -----    -----
  +--> ?PR?AD_START?AD

?PR?AD_START?AD                                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?STC8AX_DELAY

?PR?SAMPL?AD                                     -----    -----      -----    -----
  +--> ?PR?AD_START?AD
  +--> ?PR?_NTC_TEMPVALUE_CALCULATE?NTC_TEMP...
  +--> ?PR?_BEEP?BEEP

?PR?_NTC_TEMPVALUE_CALCULATE?NTC_TEMP...         -----    -----      0022H    0008H
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                                      0020H.0  0000H.1    002AH    0004H

?PR?_BEEP?BEEP                                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?STC8AX_DELAY

?PR?_DISPLAYLOAD?DIGLED                          -----    -----      -----    -----
  +--> ?CO?DIGLED

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART_PRINTF

?PR?_PUTCHAR?UART_PRINTF                         -----    -----      003EH    0001H
  +--> ?PR?_UART1_SENDBYTE?UART_PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Project (STC8AX_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC8AX_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11D8H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11D8H         LINE#         48
  C:11D8H         LINE#         49
  C:11D8H         LINE#         52
  C:11D8H         LINE#         53
  C:11DCH         LINE#         54
  C:11E5H         LINE#         55
  C:11E5H         LINE#         56
  C:11EEH         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8AX_DELAY

  -------         MODULE        STC8AX_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC8AX_GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:0C0BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C0BH         LINE#         41
  C:0C0BH         LINE#         42
  C:0C0BH         LINE#         43
  C:0C0EH         LINE#         44
  C:0C15H         LINE#         45
  C:0C18H         LINE#         46
  C:0C18H         LINE#         47
  C:0C18H         LINE#         48
  C:0C1BH         LINE#         49
  C:0C2AH         LINE#         50
  C:0C2AH         LINE#         52
  C:0C31H         LINE#         53
  C:0C31H         LINE#         54
  C:0C57H         LINE#         55
  C:0C7DH         LINE#         56
  C:0CA2H         LINE#         57
  C:0CC6H         LINE#         58
  C:0CEAH         LINE#         59
  C:0CECH         LINE#         61
  C:0CECH         LINE#         62
  C:0D05H         LINE#         63
  C:0D17H         LINE#         64
  C:0D20H         LINE#         65
  C:0D28H         LINE#         66
  C:0D37H         LINE#         67
  C:0D37H         LINE#         68
  C:0D37H         LINE#         69
  C:0D3EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8AX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:1173H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 6


  C:126BH         PUBLIC        Peripheral_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:121DH         PUBLIC        Time0_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:1173H         LINE#         43
  C:1173H         LINE#         44
  C:1173H         LINE#         46
  C:1179H         LINE#         49
  C:117FH         LINE#         52
  C:1185H         LINE#         55
  C:118BH         LINE#         58
  C:1191H         LINE#         60
  C:1194H         LINE#         61
  C:1197H         LINE#         62
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIME0_CONFIG
  C:121DH         LINE#         72
  C:121DH         LINE#         73
  C:121DH         LINE#         75
  C:1220H         LINE#         76
  C:1223H         LINE#         77
  C:1226H         LINE#         78
  C:1229H         LINE#         79
  C:122BH         LINE#         80
  C:122DH         LINE#         81
  C:122FH         LINE#         82
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          PERIPHERAL_INIT
  C:126BH         LINE#         92
  C:126BH         LINE#         93
  C:126BH         LINE#         94
  C:126DH         LINE#         95
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        STC8AX_INIT

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5DH         PUBLIC        Sampl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        ADC_Value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        tmp
  D:00BEH         PUBLIC        ADC_RESL
  C:1241H         PUBLIC        AD_Start
  D:000CH         PUBLIC        voltage
  B:00D8H.6       PUBLIC        ADC_CFG
  D:0010H         PUBLIC        Beep_flag
  D:00D0H         PUBLIC        PSW
  C:1230H         PUBLIC        AD_Init
  -------         PROC          AD_INIT
  C:1230H         LINE#         47
  C:1230H         LINE#         48
  C:1230H         LINE#         49
  C:1233H         LINE#         50
  C:1236H         LINE#         52
  C:1238H         LINE#         53
  C:123CH         LINE#         54
  C:123EH         LINE#         56
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_START
  C:1241H         LINE#         59
  C:1241H         LINE#         60
  C:1241H         LINE#         61
  C:1244H         LINE#         62
  C:124BH         LINE#         63
  C:124EH         LINE#         64
  -------         ENDPROC       AD_START
  -------         PROC          SAMPL
  C:0F5DH         LINE#         69
  C:0F5DH         LINE#         70
  C:0F5DH         LINE#         71
  C:0F60H         LINE#         73
  C:0F65H         LINE#         75
  C:0F71H         LINE#         76
  C:0F78H         LINE#         78
  C:0F94H         LINE#         79
  C:0F9BH         LINE#         81
  C:0FA8H         LINE#         82
  C:0FA8H         LINE#         83
  C:0FABH         LINE#         84
  C:0FADH         LINE#         85
  C:0FBAH         LINE#         86
  C:0FBAH         LINE#         87
  C:0FBDH         LINE#         88
  C:0FC0H         LINE#         89
  C:0FC2H         LINE#         90
  C:0FCFH         LINE#         91
  C:0FCFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 8


  C:0FD2H         LINE#         93
  C:0FD5H         LINE#         94
  C:0FD7H         LINE#         95
  C:0FE4H         LINE#         96
  C:0FE4H         LINE#         97
  C:0FE7H         LINE#         98
  C:0FEAH         LINE#         99
  C:0FECH         LINE#         101
  C:0FECH         LINE#         102
  C:0FEFH         LINE#         103
  C:0FEFH         LINE#         104
  C:0FEFH         LINE#         107
  C:0FFCH         LINE#         108
  C:0FFCH         LINE#         109
  C:0FFFH         LINE#         110
  C:1001H         LINE#         111
  C:1012H         LINE#         112
  C:1012H         LINE#         113
  C:1015H         LINE#         114
  C:101CH         LINE#         115
  C:101CH         LINE#         117
  C:101FH         LINE#         118
  -------         ENDPROC       SAMPL
  -------         ENDMOD        AD

  -------         MODULE        DIGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1123H         PUBLIC        DigLED_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        Display_index
  C:124FH         PUBLIC        DigDisplay_table
  C:11BFH         PUBLIC        _DisplayLoad
  D:0012H         PUBLIC        DisplayBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGLED_DISPLAY
  C:1123H         LINE#         50
  C:1123H         LINE#         51
  C:1123H         LINE#         52
  C:1126H         LINE#         53
  C:112EH         LINE#         54
  C:113BH         LINE#         55
  C:1148H         LINE#         56
  C:114BH         LINE#         57
  -------         ENDPROC       DIGLED_DISPLAY
  -------         PROC          _DISPLAYLOAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 9


  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        number
  D:0003H         SYMBOL        dot
  C:11BFH         LINE#         67
  C:11BFH         LINE#         68
  C:11BFH         LINE#         69
  C:11D7H         LINE#         70
  -------         ENDPROC       _DISPLAYLOAD
  -------         ENDMOD        DIGLED

  -------         MODULE        STC8AX_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10ACH         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:10ACH         LINE#         41
  C:10C9H         LINE#         43
  C:10CBH         LINE#         44
  C:10CDH         LINE#         46
  C:10D0H         LINE#         48
  C:10D3H         LINE#         50
  C:10D6H         LINE#         51
  C:10D9H         LINE#         52
  C:10DBH         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        STC8AX_ISR

  -------         MODULE        UART_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:126EH         PUBLIC        Printf_Msg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 10


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:119AH         PUBLIC        _UART1_SendString
  C:1206H         PUBLIC        UART1_Init
  C:125BH         PUBLIC        _UART1_SendByte
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:003EH         SYMBOL        ch
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0005H         LINE#         56
  C:0008H         LINE#         57
  C:000AH         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PRINTF_MSG
  C:126EH         LINE#         66
  C:126EH         LINE#         67
  C:126EH         LINE#         69
  -------         ENDPROC       PRINTF_MSG
  -------         PROC          UART1_INIT
  C:1206H         LINE#         75
  C:1206H         LINE#         76
  C:1206H         LINE#         77
  C:1209H         LINE#         78
  C:120CH         LINE#         79
  C:120FH         LINE#         80
  C:1212H         LINE#         81
  C:1215H         LINE#         82
  C:1218H         LINE#         83
  C:121AH         LINE#         84
  C:121CH         LINE#         85
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        byte
  C:125BH         LINE#         91
  C:125BH         LINE#         92
  C:125BH         LINE#         93
  C:125DH         LINE#         94
  C:1260H         LINE#         95
  C:1262H         LINE#         96
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTRING
  D:0016H         SYMBOL        str
  C:119AH         LINE#         102
  C:11A0H         LINE#         103
  C:11A0H         LINE#         104
  C:11ABH         LINE#         105
  C:11ABH         LINE#         106
  C:11BCH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 11


  C:11BEH         LINE#         108
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART_PRINTF

  -------         MODULE        NTC_TEMP_CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E76H         PUBLIC        _NTC_TempValue_Calculate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NTC_TEMPVALUE_CALCULATE
  D:0022H         SYMBOL        TempADCValue_mv
  -------         DO            
  D:0026H         SYMBOL        tmp
  -------         ENDDO         
  C:0E76H         LINE#         53
  C:0E7EH         LINE#         54
  C:0E7EH         LINE#         55
  C:0E87H         LINE#         61
  C:0E90H         LINE#         62
  C:0ED8H         LINE#         63
  C:0EE3H         LINE#         64
  C:0EF6H         LINE#         65
  C:0F09H         LINE#         66
  C:0F36H         LINE#         67
  C:0F49H         LINE#         68
  -------         ENDPROC       _NTC_TEMPVALUE_CALCULATE
  -------         ENDMOD        NTC_TEMP_CALC

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        keysign1
  C:10F6H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 12


  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        key_sr1
  D:001BH         PUBLIC        keyt1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:10F6H         LINE#         21
  C:10F6H         LINE#         22
  C:10F6H         LINE#         23
  C:10F9H         LINE#         24
  C:10F9H         LINE#         25
  C:10FCH         LINE#         26
  C:10FEH         LINE#         27
  C:10FFH         LINE#         28
  C:1103H         LINE#         29
  C:1103H         LINE#         30
  C:1105H         LINE#         31
  C:1110H         LINE#         32
  C:1110H         LINE#         33
  C:1113H         LINE#         34
  C:1116H         LINE#         35
  C:1122H         LINE#         36
  C:1122H         LINE#         37
  C:1122H         LINE#         38
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1263H         PUBLIC        _Beep
  -------         PROC          _BEEP
  D:0006H         SYMBOL        ms
  C:1263H         LINE#         42
  C:1263H         LINE#         43
  C:1263H         LINE#         44
  C:1265H         LINE#         45
  C:1268H         LINE#         46
  C:126AH         LINE#         47
  -------         ENDPROC       _BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 13


  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07FEH         PUBLIC        _PRINTF
  C:07F8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
  C:0D75H         PUBLIC        _LOG
  C:0D71H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPROUND
  C:036BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:051AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:055AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0573H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2023  21:15:01  PAGE 14


  -------         MODULE        ?C?SIDIV
  C:05B2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0624H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:06C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:06D4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:06E4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:071AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?UIDIV
  C:0747H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTF_MSG?UART_PRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART_PRINTF

Program Size: data=60.1 xdata=0 code=4719
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
